# APP2

./: .gitignore
MTS/: MTS.sln  (+1 more)
MTS/MTS.Core/: MTS.Core.csproj
MTS/MTS.Core/Enums/: AppTheme.cs  AppTimezone.cs  AutoFailReason.cs  CallResult.cs  CallTypeCategory.cs  DonorCategory.cs  NotificationType.cs  Pronoun.cs  SessionStatus.cs  TechIssueType.cs
MTS/MTS.Core/Interfaces/Repositories/: IHistoryRepository.cs  ISessionRepository.cs  ISettingsRepository.cs
MTS/MTS.Core/Interfaces/Services/: ICalendarService.cs  IDiscordMessageService.cs  IHistoryService.cs  ISessionService.cs  ISessionStateService.cs  ISettingsService.cs  ISheetsService.cs  ISummaryService.cs  IUpdateService.cs
MTS/MTS.Core/Models/History/: HistoryStats.cs  SessionSummary.cs
MTS/MTS.Core/Models/Session/: CallRecord.cs  CandidateInfo.cs  CoachingSelection.cs  FailSelection.cs  NewbieShiftRecord.cs  PreChecks.cs  ScenarioFlags.cs  Session.cs  SupTransferRecord.cs  TechIssueRecord.cs  TesterInfo.cs
MTS/MTS.Core/Models/Settings/: AppSettings.cs  CalendarConfig.cs  CallType.cs  CoachingCategory.cs  CoachingSubItem.cs  DiscordConfig.cs  DiscordScreenshot.cs  DiscordTemplate.cs  Donor.cs  DonorList.cs  FailReason.cs  GeminiConfig.cs  PaymentConfig.cs  SheetsConfig.cs  Show.cs  SupervisorReason.cs  TesterProfile.cs  UiPreferences.cs  UrlConfig.cs
MTS/MTS.Core/Models/System/: DiscordMessage.cs
MTS/MTS.Core/Rules/: EvaluationRulesService.cs
MTS/MTS.Core/Services/: HistoryService.cs  SessionService.cs  SessionStateService.cs  ValidationService.cs
MTS/MTS.Infrastructure/: MTS.Infrastructure.csproj
MTS/MTS.Infrastructure/DependencyInjection/: InfrastructureServiceRegistration.cs
MTS/MTS.Infrastructure/ExternalServices/: DiscordMessageService.cs  NullSummaryService.cs
MTS/MTS.Infrastructure/Persistence/Json/: JsonLookupTableService.cs  JsonSettingsService.cs
MTS/MTS.Infrastructure/Persistence/LiteDb/: LiteDbSessionRepository.cs
MTS/MTS.UI/: App.xaml  App.xaml.cs  MTS.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
MTS/MTS.UI/Controls/CoachingGrid/: CoachingGrid.xaml  CoachingGrid.xaml.cs
MTS/MTS.UI/Controls/FailReasonsGrid/: FailReasonsGrid.xaml  FailReasonsGrid.xaml.cs
MTS/MTS.UI/Controls/LookupTableEditor/: LookupTableEditorControl.xaml  LookupTableEditorControl.xaml.cs
MTS/MTS.UI/Controls/OtherTextInput/: OtherTextInputControl.xaml  OtherTextInputControl.xaml.cs
MTS/MTS.UI/Controls/PassFailToggle/: PassFailToggleControl.xaml  PassFailToggleControl.xaml.cs
MTS/MTS.UI/Controls/SummaryPanel/: SummaryPanelControl.xaml  SummaryPanelControl.xaml.cs
MTS/MTS.UI/Controls/WarningBanner/: WarningBannerControl.xaml  WarningBannerControl.xaml.cs
MTS/MTS.UI/Converters/: BoolToVisibilityConverter.cs  CallResultConverters.cs  NavIconBrushConverter.cs  NullToVisibilityConverter.cs  NullableBoolConverter.cs
MTS/MTS.UI/Properties/PublishProfiles/: Release.pubxml
MTS/MTS.UI/Services/: ClipboardService.cs  DialogService.cs  IClipboardService.cs  IDialogService.cs  INavigationService.cs  INotificationService.cs  ISoundService.cs  NavigationService.cs  NotificationService.cs  SoundService.cs
MTS/MTS.UI/Styles/: BaseStyles.xaml  Colors.xaml
MTS/MTS.UI/ViewModels/: BasicsViewModel.cs  DashboardViewModel.cs  DiscordPostViewModel.cs  HelpViewModel.cs  HistoryViewModel.cs  MainWindowViewModel.cs  NewbieShiftViewModel.cs  ReviewViewModel.cs  ViewModelFactory.cs
MTS/MTS.UI/ViewModels/Base/: ViewModelBase.cs
MTS/MTS.UI/ViewModels/Calls/: CallRecordViewModel.cs  CallsViewModel.cs  CoachingItemViewModel.cs  FailItemViewModel.cs
MTS/MTS.UI/ViewModels/Settings/: CallTypeRowViewModel.cs  CoachingCategoryRowViewModel.cs  DiscordScreenshotRowViewModel.cs  DiscordTemplateRowViewModel.cs  DonorRowViewModel.cs  FailReasonRowViewModel.cs  SettingsViewModel.cs  ShowRowViewModel.cs  SimpleRowViewModel.cs  SubItemRowViewModel.cs
MTS/MTS.UI/ViewModels/SupervisorTransfer/: SupervisorTransferViewModel.cs  TransferRecordViewModel.cs
MTS/MTS.UI/Views/Basics/: BasicsView.xaml  BasicsView.xaml.cs
MTS/MTS.UI/Views/Calls/: CallsView.xaml  CallsView.xaml.cs
(+50 files in other folders)
