<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>MTS.UI</RootNamespace>
    <AssemblyName>MTS.UI</AssemblyName>
    <ApplicationManifest>app.manifest</ApplicationManifest>

    <!-- Product metadata — version flows to Assembly.GetName().Version in MainWindowViewModel -->
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Product>Mock Testing Suite</Product>
    <Company>ACD</Company>
    <Description>Media Training Suite for ACD call center agent evaluation</Description>
    <Copyright>Copyright © ACD 2026</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MTS.Core\MTS.Core.csproj" />
    <ProjectReference Include="..\MTS.Infrastructure\MTS.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Sounds\*.wav" />
    <Resource Include="Resources\Images\*.png" />
  </ItemGroup>

</Project>